0: ==> c 0
1: ==> r 14
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:14 * * * * * * * * * * * * * * *
2: ==> w 51
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 51:RM- * * * * * * * * * * * *
FT: 0:14 0:51 * * * * * * * * * * * * * *
3: ==> r 15
 ZERO
 MAP 2
PT[0]: * * * * * * * * * * * * * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 51:RM- * * * * * * * * * * * *
FT: 0:14 0:51 0:15 * * * * * * * * * * * * *
4: ==> w 55
 ZERO
 MAP 3
PT[0]: * * * * * * * * * * * * * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 * * * * * * * * * * * *
5: ==> r 43
 ZERO
 MAP 4
PT[0]: * * * * * * * * * * * * * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 * * * * * * * * * * *
6: ==> r 10
 ZERO
 MAP 5
PT[0]: * * * * * * * * * * 10:R-- * * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 * * * * * * * * * *
7: ==> w 11
 ZERO
 MAP 6
PT[0]: * * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 * * * * * * * * *
8: ==> r 37
 ZERO
 MAP 7
PT[0]: * * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * 37:R-- * * * * * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 0:37 * * * * * * * *
9: ==> w 20
 ZERO
 MAP 8
PT[0]: * * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * * * * * * * * 37:R-- * * * * * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 0:37 0:20 * * * * * * *
10: ==> r 41
 ZERO
 MAP 9
PT[0]: * * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * * * * * * * * 37:R-- * * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 0:37 0:20 0:41 * * * * * *
11: ==> w 38
 ZERO
 MAP 10
PT[0]: * * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * * * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 0:37 0:20 0:41 0:38 * * * * *
12: ==> r 0
 ZERO
 MAP 11
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * * * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 0:37 0:20 0:41 0:38 0:0 * * * *
13: ==> r 30
 ZERO
 MAP 12
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 0:37 0:20 0:41 0:38 0:0 0:30 * * *
14: ==> r 15
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 0:37 0:20 0:41 0:38 0:0 0:30 * * *
15: ==> r 13
 ZERO
 MAP 13
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 0:37 0:20 0:41 0:38 0:0 0:30 0:13 * *
16: ==> r 44
 ZERO
 MAP 14
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 0:37 0:20 0:41 0:38 0:0 0:30 0:13 0:44 *
17: ==> r 21
 ZERO
 MAP 15
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- 14:R-- 15:R-- * * * * 20:RM- 21:R-- * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 0:37 0:20 0:41 0:38 0:0 0:30 0:13 0:44 0:21
18: ==> r 37
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- 14:R-- 15:R-- * * * * 20:RM- 21:R-- * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:14 0:51 0:15 0:55 0:43 0:10 0:11 0:37 0:20 0:41 0:38 0:0 0:30 0:13 0:44 0:21
19: ==> w 28
ASELECT: hand= 0 0 | 2  0 16
 UNMAP 0:14
 ZERO
 MAP 0
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- * 15:R-- * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * 51:RM- * * * 55:RM- * * * * * * * *
FT: 0:28 0:51 0:15 0:55 0:43 0:10 0:11 0:37 0:20 0:41 0:38 0:0 0:30 0:13 0:44 0:21
20: ==> r 56
ASELECT: hand= 1 0 | 2  2 16
 UNMAP 0:15
 ZERO
 MAP 2
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * 51:RM- * * * 55:RM- 56:R-- * * * * * * *
FT: 0:28 0:51 0:56 0:55 0:43 0:10 0:11 0:37 0:20 0:41 0:38 0:0 0:30 0:13 0:44 0:21
21: ==> r 31
ASELECT: hand= 3 0 | 2  4 16
 UNMAP 0:43
 ZERO
 MAP 4
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * 37:R-- 38:RM- * * 41:R-- * * 44:R-- * * * * * * 51:RM- * * * 55:RM- 56:R-- * * * * * * *
FT: 0:28 0:51 0:56 0:55 0:31 0:10 0:11 0:37 0:20 0:41 0:38 0:0 0:30 0:13 0:44 0:21
22: ==> r 4
ASELECT: hand= 5 0 | 2  5 16
 UNMAP 0:10
 ZERO
 MAP 5
PT[0]: 0:R-- * * * 4:R-- * * * * * * 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * 37:R-- 38:RM- * * 41:R-- * * 44:R-- * * * * * * 51:RM- * * * 55:RM- 56:R-- * * * * * * *
FT: 0:28 0:51 0:56 0:55 0:31 0:4 0:11 0:37 0:20 0:41 0:38 0:0 0:30 0:13 0:44 0:21
23: ==> w 38
PT[0]: 0:R-- * * * 4:R-- * * * * * * 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * 37:R-- 38:RM- * * 41:R-- * * 44:R-- * * * * * * 51:RM- * * * 55:RM- 56:R-- * * * * * * *
FT: 0:28 0:51 0:56 0:55 0:31 0:4 0:11 0:37 0:20 0:41 0:38 0:0 0:30 0:13 0:44 0:21
24: ==> w 48
ASELECT: hand= 6 0 | 2  7 16
 UNMAP 0:37
 ZERO
 MAP 7
PT[0]: 0:R-- * * * 4:R-- * * * * * * 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * * 38:RM- * * 41:R-- * * 44:R-- * * * 48:RM- * * 51:RM- * * * 55:RM- 56:R-- * * * * * * *
FT: 0:28 0:51 0:56 0:55 0:31 0:4 0:11 0:48 0:20 0:41 0:38 0:0 0:30 0:13 0:44 0:21
25: ==> r 3
ASELECT: hand= 8 0 | 2  9 16
 UNMAP 0:41
 ZERO
 MAP 9
PT[0]: 0:R-- * * 3:R-- 4:R-- * * * * * * 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * * 38:RM- * * * * * 44:R-- * * * 48:RM- * * 51:RM- * * * 55:RM- 56:R-- * * * * * * *
FT: 0:28 0:51 0:56 0:55 0:31 0:4 0:11 0:48 0:20 0:3 0:38 0:0 0:30 0:13 0:44 0:21
26: ==> r 5
ASELECT: hand=10 0 | 2 11 16
 UNMAP 0:0
 ZERO
 MAP 11
PT[0]: * * * 3:R-- 4:R-- 5:R-- * * * * * 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * * 38:RM- * * * * * 44:R-- * * * 48:RM- * * 51:RM- * * * 55:RM- 56:R-- * * * * * * *
FT: 0:28 0:51 0:56 0:55 0:31 0:4 0:11 0:48 0:20 0:3 0:38 0:5 0:30 0:13 0:44 0:21
27: ==> w 5
PT[0]: * * * 3:R-- 4:R-- 5:RM- * * * * * 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * * 38:RM- * * * * * 44:R-- * * * 48:RM- * * 51:RM- * * * 55:RM- 56:R-- * * * * * * *
FT: 0:28 0:51 0:56 0:55 0:31 0:4 0:11 0:48 0:20 0:3 0:38 0:5 0:30 0:13 0:44 0:21
28: ==> r 24
ASELECT: hand=12 0 | 2 12 16
 UNMAP 0:30
 ZERO
 MAP 12
PT[0]: * * * 3:R-- 4:R-- 5:RM- * * * * * 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * 24:R-- * * * 28:RM- * * 31:R-- * * * * * * 38:RM- * * * * * 44:R-- * * * 48:RM- * * 51:RM- * * * 55:RM- 56:R-- * * * * * * *
FT: 0:28 0:51 0:56 0:55 0:31 0:4 0:11 0:48 0:20 0:3 0:38 0:5 0:24 0:13 0:44 0:21
29: ==> r 8
ASELECT: hand=13 0 | 2 13 16
 UNMAP 0:13
 ZERO
 MAP 13
PT[0]: * * * 3:R-- 4:R-- 5:RM- * * 8:R-- * * 11:RM- * * * * * * * * 20:RM- 21:R-- * * 24:R-- * * * 28:RM- * * 31:R-- * * * * * * 38:RM- * * * * * 44:R-- * * * 48:RM- * * 51:RM- * * * 55:RM- 56:R-- * * * * * * *
FT: 0:28 0:51 0:56 0:55 0:31 0:4 0:11 0:48 0:20 0:3 0:38 0:5 0:24 0:8 0:44 0:21
30: ==> w 1
ASELECT: hand=14 0 | 2 14 16
 UNMAP 0:44
 ZERO
 MAP 14
PT[0]: * 1:RM- * 3:R-- 4:R-- 5:RM- * * 8:R-- * * 11:RM- * * * * * * * * 20:RM- 21:R-- * * 24:R-- * * * 28:RM- * * 31:R-- * * * * * * 38:RM- * * * * * * * * * 48:RM- * * 51:RM- * * * 55:RM- 56:R-- * * * * * * *
FT: 0:28 0:51 0:56 0:55 0:31 0:4 0:11 0:48 0:20 0:3 0:38 0:5 0:24 0:8 0:1 0:21
PT[0]: * 1:RM- * 3:R-- 4:R-- 5:RM- * * 8:R-- * * 11:RM- * * * * * * * * 20:RM- 21:R-- * * 24:R-- * * * 28:RM- * * 31:R-- * * * * * * 38:RM- * * * * * * * * * 48:RM- * * 51:RM- * * * 55:RM- 56:R-- * * * * * * * 
FT: 0:28 0:51 0:56 0:55 0:31 0:4 0:11 0:48 0:20 0:3 0:38 0:5 0:24 0:8 0:1 0:21 
PROC[0]: U=10 M=26 I=0 O=0 FI=0 FO=0 Z=26 SV=0 SP=0
TOTALCOST 31 1 0 15600 4
