0: ==> c 0
1: ==> r 7
 ZERO
 MAP 0
PT[0]: * * * * * * * 7:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 * * * * * * * * * * * * * * *
2: ==> r 11
 ZERO
 MAP 1
PT[0]: * * * * * * * 7:R-- * * * 11:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 * * * * * * * * * * * * * *
3: ==> r 18
 ZERO
 MAP 2
PT[0]: * * * * * * * 7:R-- * * * 11:R-- * * * * * * 18:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 * * * * * * * * * * * * *
4: ==> r 30
 ZERO
 MAP 3
PT[0]: * * * * * * * 7:R-- * * * 11:R-- * * * * * * 18:R-- * * * * * * * * * * * 30:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 * * * * * * * * * * * *
5: ==> r 13
 ZERO
 MAP 4
PT[0]: * * * * * * * 7:R-- * * * 11:R-- * 13:R-- * * * * 18:R-- * * * * * * * * * * * 30:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 * * * * * * * * * * *
6: ==> r 40
 ZERO
 MAP 5
PT[0]: * * * * * * * 7:R-- * * * 11:R-- * 13:R-- * * * * 18:R-- * * * * * * * * * * * 30:R-- * * * * * * * * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 * * * * * * * * * *
7: ==> r 20
 ZERO
 MAP 6
PT[0]: * * * * * * * 7:R-- * * * 11:R-- * 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- * * * * * * * * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 * * * * * * * * *
8: ==> w 37
 ZERO
 MAP 7
PT[0]: * * * * * * * 7:R-- * * * 11:R-- * 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- * * * * * * 37:RM- * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 * * * * * * * *
9: ==> w 5
 ZERO
 MAP 8
PT[0]: * * * * * 5:RM- * 7:R-- * * * 11:R-- * 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- * * * * * * 37:RM- * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 * * * * * * *
10: ==> w 33
 ZERO
 MAP 9
PT[0]: * * * * * 5:RM- * 7:R-- * * * 11:R-- * 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- * * 33:RM- * * * 37:RM- * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 * * * * * *
11: ==> r 31
 ZERO
 MAP 10
PT[0]: * * * * * 5:RM- * 7:R-- * * * 11:R-- * 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 * * * * *
12: ==> r 0
 ZERO
 MAP 11
PT[0]: 0:R-- * * * * 5:RM- * 7:R-- * * * 11:R-- * 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 * * * *
13: ==> r 12
 ZERO
 MAP 12
PT[0]: 0:R-- * * * * 5:RM- * 7:R-- * * * 11:R-- 12:R-- 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 * * *
14: ==> r 20
PT[0]: 0:R-- * * * * 5:RM- * 7:R-- * * * 11:R-- 12:R-- 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 * * *
15: ==> r 40
PT[0]: 0:R-- * * * * 5:RM- * 7:R-- * * * 11:R-- 12:R-- 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 * * *
16: ==> r 41
 ZERO
 MAP 13
PT[0]: 0:R-- * * * * 5:RM- * 7:R-- * * * 11:R-- 12:R-- 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- 41:R-- * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 * *
17: ==> w 7
PT[0]: 0:R-- * * * * 5:RM- * 7:RM- * * * 11:R-- 12:R-- 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- 41:R-- * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 * *
18: ==> r 6
 ZERO
 MAP 14
PT[0]: 0:R-- * * * * 5:RM- 6:R-- 7:RM- * * * 11:R-- 12:R-- 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- 41:R-- * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 *
19: ==> r 0
PT[0]: 0:R-- * * * * 5:RM- 6:R-- 7:RM- * * * 11:R-- 12:R-- 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- 41:R-- * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 *
20: ==> r 0
PT[0]: 0:R-- * * * * 5:RM- 6:R-- 7:RM- * * * 11:R-- 12:R-- 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- 41:R-- * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 *
21: ==> r 0
PT[0]: 0:R-- * * * * 5:RM- 6:R-- 7:RM- * * * 11:R-- 12:R-- 13:R-- * * * * 18:R-- * 20:R-- * * * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- 41:R-- * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 *
22: ==> r 22
 ZERO
 MAP 15
PT[0]: 0:R-- * * * * 5:RM- 6:R-- 7:RM- * * * 11:R-- 12:R-- 13:R-- * * * * 18:R-- * 20:R-- * 22:R-- * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- 41:R-- * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 0:22
23: ==> r 30
PT[0]: 0:R-- * * * * 5:RM- 6:R-- 7:RM- * * * 11:R-- 12:R-- 13:R-- * * * * 18:R-- * 20:R-- * 22:R-- * * * * * * * 30:R-- 31:R-- * 33:RM- * * * 37:RM- * * 40:R-- 41:R-- * * * * * * * * * * * * * * * * * * * * * *
FT: 0:7 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 0:22
24: ==> r 9
ASELECT 0-15 | 0(1 0:7 1) 1(1 0:11 2) 2(1 0:18 3) 3(1 0:30 4) 4(1 0:13 5) 5(1 0:40 6) 6(1 0:20 7) 7(1 0:37 8) 8(1 0:5 9) 9(1 0:33 10) 10(1 0:31 11) 11(1 0:0 12) 12(1 0:12 13) 13(1 0:41 16) 14(1 0:6 18) 15(1 0:22 22) | 0
 UNMAP 0:7
 OUT
 ZERO
 MAP 0
PT[0]: 0:--- * * * * 5:-M- 6:--- # * 9:R-- * 11:--- 12:--- 13:--- * * * * 18:--- * 20:--- * 22:--- * * * * * * * 30:--- 31:--- * 33:-M- * * * 37:-M- * * 40:--- 41:--- * * * * * * * * * * * * * * * * * * * * * *
FT: 0:9 0:11 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 0:22
25: ==> r 59
ASELECT 1-0 | 1(0 0:11 24) 2(0 0:18 24) 3(0 0:30 24) 4(0 0:13 24) 5(0 0:40 24) 6(0 0:20 24) 7(0 0:37 24) 8(0 0:5 24) 9(0 0:33 24) 10(0 0:31 24) 11(0 0:0 24) 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(1 0:9 24) | 1
 UNMAP 0:11
 ZERO
 MAP 1
PT[0]: 0:--- * * * * 5:-M- 6:--- # * 9:--- * * 12:--- 13:--- * * * * 18:--- * 20:--- * 22:--- * * * * * * * 30:--- 31:--- * 33:-M- * * * 37:-M- * * 40:--- 41:--- * * * * * * * * * * * * * * * * * 59:R-- * * * *
FT: 0:9 0:59 0:18 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 0:22
26: ==> w 54
ASELECT 2-1 | 2(0 0:18 24) 3(0 0:30 24) 4(0 0:13 24) 5(0 0:40 24) 6(0 0:20 24) 7(0 0:37 24) 8(0 0:5 24) 9(0 0:33 24) 10(0 0:31 24) 11(0 0:0 24) 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(1 0:59 25) | 2
 UNMAP 0:18
 ZERO
 MAP 2
PT[0]: 0:--- * * * * 5:-M- 6:--- # * 9:--- * * 12:--- 13:--- * * * * * * 20:--- * 22:--- * * * * * * * 30:--- 31:--- * 33:-M- * * * 37:-M- * * 40:--- 41:--- * * * * * * * * * * * * 54:RM- * * * * 59:--- * * * *
FT: 0:9 0:59 0:54 0:30 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 0:22
27: ==> r 2
ASELECT 3-2 | 3(0 0:30 24) 4(0 0:13 24) 5(0 0:40 24) 6(0 0:20 24) 7(0 0:37 24) 8(0 0:5 24) 9(0 0:33 24) 10(0 0:31 24) 11(0 0:0 24) 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(1 0:54 26) | 3
 UNMAP 0:30
 ZERO
 MAP 3
PT[0]: 0:--- * 2:R-- * * 5:-M- 6:--- # * 9:--- * * 12:--- 13:--- * * * * * * 20:--- * 22:--- * * * * * * * * 31:--- * 33:-M- * * * 37:-M- * * 40:--- 41:--- * * * * * * * * * * * * 54:-M- * * * * 59:--- * * * *
FT: 0:9 0:59 0:54 0:2 0:13 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 0:22
28: ==> w 62
ASELECT 4-3 | 4(0 0:13 24) 5(0 0:40 24) 6(0 0:20 24) 7(0 0:37 24) 8(0 0:5 24) 9(0 0:33 24) 10(0 0:31 24) 11(0 0:0 24) 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(1 0:2 27) | 4
 UNMAP 0:13
 ZERO
 MAP 4
PT[0]: 0:--- * 2:--- * * 5:-M- 6:--- # * 9:--- * * 12:--- * * * * * * * 20:--- * 22:--- * * * * * * * * 31:--- * 33:-M- * * * 37:-M- * * 40:--- 41:--- * * * * * * * * * * * * 54:-M- * * * * 59:--- * * 62:RM- *
FT: 0:9 0:59 0:54 0:2 0:62 0:40 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 0:22
29: ==> r 16
ASELECT 5-4 | 5(0 0:40 24) 6(0 0:20 24) 7(0 0:37 24) 8(0 0:5 24) 9(0 0:33 24) 10(0 0:31 24) 11(0 0:0 24) 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(1 0:62 28) | 5
 UNMAP 0:40
 ZERO
 MAP 5
PT[0]: 0:--- * 2:--- * * 5:-M- 6:--- # * 9:--- * * 12:--- * * * 16:R-- * * * 20:--- * 22:--- * * * * * * * * 31:--- * 33:-M- * * * 37:-M- * * * 41:--- * * * * * * * * * * * * 54:-M- * * * * 59:--- * * 62:-M- *
FT: 0:9 0:59 0:54 0:2 0:62 0:16 0:20 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 0:22
30: ==> r 47
ASELECT 6-5 | 6(0 0:20 24) 7(0 0:37 24) 8(0 0:5 24) 9(0 0:33 24) 10(0 0:31 24) 11(0 0:0 24) 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(1 0:16 29) | 6
 UNMAP 0:20
 ZERO
 MAP 6
PT[0]: 0:--- * 2:--- * * 5:-M- 6:--- # * 9:--- * * 12:--- * * * 16:--- * * * * * 22:--- * * * * * * * * 31:--- * 33:-M- * * * 37:-M- * * * 41:--- * * * * * 47:R-- * * * * * * 54:-M- * * * * 59:--- * * 62:-M- *
FT: 0:9 0:59 0:54 0:2 0:62 0:16 0:47 0:37 0:5 0:33 0:31 0:0 0:12 0:41 0:6 0:22
31: ==> r 58
ASELECT 7-6 | 7(0 0:37 24) 8(0 0:5 24) 9(0 0:33 24) 10(0 0:31 24) 11(0 0:0 24) 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(1 0:47 30) | 7
 UNMAP 0:37
 OUT
 ZERO
 MAP 7
PT[0]: 0:--- * 2:--- * * 5:-M- 6:--- # * 9:--- * * 12:--- * * * 16:--- * * * * * 22:--- * * * * * * * * 31:--- * 33:-M- * * * # * * * 41:--- * * * * * 47:--- * * * * * * 54:-M- * * * 58:R-- 59:--- * * 62:-M- *
FT: 0:9 0:59 0:54 0:2 0:62 0:16 0:47 0:58 0:5 0:33 0:31 0:0 0:12 0:41 0:6 0:22
32: ==> r 1
ASELECT 8-7 | 8(0 0:5 24) 9(0 0:33 24) 10(0 0:31 24) 11(0 0:0 24) 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(1 0:58 31) | 8
 UNMAP 0:5
 OUT
 ZERO
 MAP 8
PT[0]: 0:--- 1:R-- 2:--- * * # 6:--- # * 9:--- * * 12:--- * * * 16:--- * * * * * 22:--- * * * * * * * * 31:--- * 33:-M- * * * # * * * 41:--- * * * * * 47:--- * * * * * * 54:-M- * * * 58:--- 59:--- * * 62:-M- *
FT: 0:9 0:59 0:54 0:2 0:62 0:16 0:47 0:58 0:1 0:33 0:31 0:0 0:12 0:41 0:6 0:22
33: ==> r 30
ASELECT 9-8 | 9(0 0:33 24) 10(0 0:31 24) 11(0 0:0 24) 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(0 0:58 32) 8(1 0:1 32) | 9
 UNMAP 0:33
 OUT
 ZERO
 MAP 9
PT[0]: 0:--- 1:--- 2:--- * * # 6:--- # * 9:--- * * 12:--- * * * 16:--- * * * * * 22:--- * * * * * * * 30:R-- 31:--- * # * * * # * * * 41:--- * * * * * 47:--- * * * * * * 54:-M- * * * 58:--- 59:--- * * 62:-M- *
FT: 0:9 0:59 0:54 0:2 0:62 0:16 0:47 0:58 0:1 0:30 0:31 0:0 0:12 0:41 0:6 0:22
34: ==> r 35
ASELECT 10-9 | 10(0 0:31 24) 11(0 0:0 24) 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(0 0:58 32) 8(0 0:1 33) 9(1 0:30 33) | 10
 UNMAP 0:31
 ZERO
 MAP 10
PT[0]: 0:--- 1:--- 2:--- * * # 6:--- # * 9:--- * * 12:--- * * * 16:--- * * * * * 22:--- * * * * * * * 30:--- * * # * 35:R-- * # * * * 41:--- * * * * * 47:--- * * * * * * 54:-M- * * * 58:--- 59:--- * * 62:-M- *
FT: 0:9 0:59 0:54 0:2 0:62 0:16 0:47 0:58 0:1 0:30 0:35 0:0 0:12 0:41 0:6 0:22
35: ==> r 55
ASELECT 11-10 | 11(0 0:0 24) 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(1 0:35 34) | 11
 UNMAP 0:0
 ZERO
 MAP 11
PT[0]: * 1:--- 2:--- * * # 6:--- # * 9:--- * * 12:--- * * * 16:--- * * * * * 22:--- * * * * * * * 30:--- * * # * 35:--- * # * * * 41:--- * * * * * 47:--- * * * * * * 54:-M- 55:R-- * * 58:--- 59:--- * * 62:-M- *
FT: 0:9 0:59 0:54 0:2 0:62 0:16 0:47 0:58 0:1 0:30 0:35 0:55 0:12 0:41 0:6 0:22
36: ==> r 57
ASELECT 12-11 | 12(0 0:12 24) 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(1 0:55 35) | 12
 UNMAP 0:12
 ZERO
 MAP 12
PT[0]: * 1:--- 2:--- * * # 6:--- # * 9:--- * * * * * * 16:--- * * * * * 22:--- * * * * * * * 30:--- * * # * 35:--- * # * * * 41:--- * * * * * 47:--- * * * * * * 54:-M- 55:--- * 57:R-- 58:--- 59:--- * * 62:-M- *
FT: 0:9 0:59 0:54 0:2 0:62 0:16 0:47 0:58 0:1 0:30 0:35 0:55 0:57 0:41 0:6 0:22
37: ==> w 20
ASELECT 13-12 | 13(0 0:41 24) 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(1 0:57 36) | 13
 UNMAP 0:41
 ZERO
 MAP 13
PT[0]: * 1:--- 2:--- * * # 6:--- # * 9:--- * * * * * * 16:--- * * * 20:RM- * 22:--- * * * * * * * 30:--- * * # * 35:--- * # * * * * * * * * * 47:--- * * * * * * 54:-M- 55:--- * 57:--- 58:--- 59:--- * * 62:-M- *
FT: 0:9 0:59 0:54 0:2 0:62 0:16 0:47 0:58 0:1 0:30 0:35 0:55 0:57 0:20 0:6 0:22
38: ==> r 17
ASELECT 14-13 | 14(0 0:6 24) 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(1 0:20 37) | 14
 UNMAP 0:6
 ZERO
 MAP 14
PT[0]: * 1:--- 2:--- * * # * # * 9:--- * * * * * * 16:--- 17:R-- * * 20:-M- * 22:--- * * * * * * * 30:--- * * # * 35:--- * # * * * * * * * * * 47:--- * * * * * * 54:-M- 55:--- * 57:--- 58:--- 59:--- * * 62:-M- *
FT: 0:9 0:59 0:54 0:2 0:62 0:16 0:47 0:58 0:1 0:30 0:35 0:55 0:57 0:20 0:17 0:22
39: ==> r 28
ASELECT 15-14 | 15(0 0:22 24) 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(1 0:17 38) | 15
 UNMAP 0:22
 ZERO
 MAP 15
PT[0]: * 1:--- 2:--- * * # * # * 9:--- * * * * * * 16:--- 17:--- * * 20:-M- * * * * * * * 28:R-- * 30:--- * * # * 35:--- * # * * * * * * * * * 47:--- * * * * * * 54:-M- 55:--- * 57:--- 58:--- 59:--- * * 62:-M- *
FT: 0:9 0:59 0:54 0:2 0:62 0:16 0:47 0:58 0:1 0:30 0:35 0:55 0:57 0:20 0:17 0:28
40: ==> r 42
ASELECT 0-15 | 0(0 0:9 25) 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(1 0:28 39) | 0
 UNMAP 0:9
 ZERO
 MAP 0
PT[0]: * 1:--- 2:--- * * # * # * * * * * * * * 16:--- 17:--- * * 20:-M- * * * * * * * 28:--- * 30:--- * * # * 35:--- * # * * * * 42:R-- * * * * 47:--- * * * * * * 54:-M- 55:--- * 57:--- 58:--- 59:--- * * 62:-M- *
FT: 0:42 0:59 0:54 0:2 0:62 0:16 0:47 0:58 0:1 0:30 0:35 0:55 0:57 0:20 0:17 0:28
41: ==> r 21
ASELECT 1-0 | 1(0 0:59 26) 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(1 0:42 40) | 1
 UNMAP 0:59
 ZERO
 MAP 1
PT[0]: * 1:--- 2:--- * * # * # * * * * * * * * 16:--- 17:--- * * 20:-M- 21:R-- * * * * * * 28:--- * 30:--- * * # * 35:--- * # * * * * 42:--- * * * * 47:--- * * * * * * 54:-M- 55:--- * 57:--- 58:--- * * * 62:-M- *
FT: 0:42 0:21 0:54 0:2 0:62 0:16 0:47 0:58 0:1 0:30 0:35 0:55 0:57 0:20 0:17 0:28
42: ==> r 3
ASELECT 2-1 | 2(0 0:54 27) 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(1 0:21 41) | 2
 UNMAP 0:54
 OUT
 ZERO
 MAP 2
PT[0]: * 1:--- 2:--- 3:R-- * # * # * * * * * * * * 16:--- 17:--- * * 20:-M- 21:--- * * * * * * 28:--- * 30:--- * * # * 35:--- * # * * * * 42:--- * * * * 47:--- * * * * * * # 55:--- * 57:--- 58:--- * * * 62:-M- *
FT: 0:42 0:21 0:3 0:2 0:62 0:16 0:47 0:58 0:1 0:30 0:35 0:55 0:57 0:20 0:17 0:28
43: ==> r 29
ASELECT 3-2 | 3(0 0:2 28) 4(0 0:62 29) 5(0 0:16 30) 6(0 0:47 31) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(0 0:21 42) 2(1 0:3 42) | 3
 UNMAP 0:2
 ZERO
 MAP 3
PT[0]: * 1:--- * 3:--- * # * # * * * * * * * * 16:--- 17:--- * * 20:-M- 21:--- * * * * * * 28:--- 29:R-- 30:--- * * # * 35:--- * # * * * * 42:--- * * * * 47:--- * * * * * * # 55:--- * 57:--- 58:--- * * * 62:-M- *
FT: 0:42 0:21 0:3 0:29 0:62 0:16 0:47 0:58 0:1 0:30 0:35 0:55 0:57 0:20 0:17 0:28
44: ==> r 47
PT[0]: * 1:--- * 3:--- * # * # * * * * * * * * 16:--- 17:--- * * 20:-M- 21:--- * * * * * * 28:--- 29:R-- 30:--- * * # * 35:--- * # * * * * 42:--- * * * * 47:R-- * * * * * * # 55:--- * 57:--- 58:--- * * * 62:-M- *
FT: 0:42 0:21 0:3 0:29 0:62 0:16 0:47 0:58 0:1 0:30 0:35 0:55 0:57 0:20 0:17 0:28
45: ==> w 23
ASELECT 4-3 | 4(0 0:62 29) 5(0 0:16 30) 6(1 0:47 31) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(0 0:21 42) 2(0 0:3 43) 3(1 0:29 43) | 4
 UNMAP 0:62
 OUT
 ZERO
 MAP 4
PT[0]: * 1:--- * 3:--- * # * # * * * * * * * * 16:--- 17:--- * * 20:-M- 21:--- * 23:RM- * * * * 28:--- 29:--- 30:--- * * # * 35:--- * # * * * * 42:--- * * * * 47:--- * * * * * * # 55:--- * 57:--- 58:--- * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:16 0:47 0:58 0:1 0:30 0:35 0:55 0:57 0:20 0:17 0:28
46: ==> r 2
ASELECT 5-4 | 5(0 0:16 30) 6(0 0:47 45) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(0 0:21 42) 2(0 0:3 43) 3(0 0:29 45) 4(1 0:23 45) | 5
 UNMAP 0:16
 ZERO
 MAP 5
PT[0]: * 1:--- 2:R-- 3:--- * # * # * * * * * * * * * 17:--- * * 20:-M- 21:--- * 23:-M- * * * * 28:--- 29:--- 30:--- * * # * 35:--- * # * * * * 42:--- * * * * 47:--- * * * * * * # 55:--- * 57:--- 58:--- * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:58 0:1 0:30 0:35 0:55 0:57 0:20 0:17 0:28
47: ==> r 10
ASELECT 6-5 | 6(0 0:47 45) 7(0 0:58 32) 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(0 0:21 42) 2(0 0:3 43) 3(0 0:29 45) 4(0 0:23 46) 5(1 0:2 46) | 7
 UNMAP 0:58
 ZERO
 MAP 7
PT[0]: * 1:--- 2:--- 3:--- * # * # * * 10:R-- * * * * * * 17:--- * * 20:-M- 21:--- * 23:-M- * * * * 28:--- 29:--- 30:--- * * # * 35:--- * # * * * * 42:--- * * * * 47:--- * * * * * * # 55:--- * 57:--- * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:1 0:30 0:35 0:55 0:57 0:20 0:17 0:28
48: ==> r 26
ASELECT 8-7 | 8(0 0:1 33) 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(0 0:21 42) 2(0 0:3 43) 3(0 0:29 45) 4(0 0:23 46) 5(0 0:2 47) 6(0 0:47 45) 7(1 0:10 47) | 8
 UNMAP 0:1
 ZERO
 MAP 8
PT[0]: * * 2:--- 3:--- * # * # * * 10:--- * * * * * * 17:--- * * 20:-M- 21:--- * 23:-M- * * 26:R-- * 28:--- 29:--- 30:--- * * # * 35:--- * # * * * * 42:--- * * * * 47:--- * * * * * * # 55:--- * 57:--- * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:30 0:35 0:55 0:57 0:20 0:17 0:28
49: ==> w 12
ASELECT 9-8 | 9(0 0:30 34) 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(0 0:21 42) 2(0 0:3 43) 3(0 0:29 45) 4(0 0:23 46) 5(0 0:2 47) 6(0 0:47 45) 7(0 0:10 48) 8(1 0:26 48) | 9
 UNMAP 0:30
 ZERO
 MAP 9
PT[0]: * * 2:--- 3:--- * # * # * * 10:--- * 12:RM- * * * * 17:--- * * 20:-M- 21:--- * 23:-M- * * 26:--- * 28:--- 29:--- * * * # * 35:--- * # * * * * 42:--- * * * * 47:--- * * * * * * # 55:--- * 57:--- * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:35 0:55 0:57 0:20 0:17 0:28
50: ==> r 22
ASELECT 10-9 | 10(0 0:35 35) 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(0 0:21 42) 2(0 0:3 43) 3(0 0:29 45) 4(0 0:23 46) 5(0 0:2 47) 6(0 0:47 45) 7(0 0:10 48) 8(0 0:26 49) 9(1 0:12 49) | 10
 UNMAP 0:35
 ZERO
 MAP 10
PT[0]: * * 2:--- 3:--- * # * # * * 10:--- * 12:-M- * * * * 17:--- * * 20:-M- 21:--- 22:R-- 23:-M- * * 26:--- * 28:--- 29:--- * * * # * * * # * * * * 42:--- * * * * 47:--- * * * * * * # 55:--- * 57:--- * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:55 0:57 0:20 0:17 0:28
51: ==> r 54
ASELECT 11-10 | 11(0 0:55 36) 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(0 0:21 42) 2(0 0:3 43) 3(0 0:29 45) 4(0 0:23 46) 5(0 0:2 47) 6(0 0:47 45) 7(0 0:10 48) 8(0 0:26 49) 9(0 0:12 50) 10(1 0:22 50) | 11
 UNMAP 0:55
 IN
 MAP 11
PT[0]: * * 2:--- 3:--- * # * # * * 10:--- * 12:-M- * * * * 17:--- * * 20:-M- 21:--- 22:--- 23:-M- * * 26:--- * 28:--- 29:--- * * * # * * * # * * * * 42:--- * * * * 47:--- * * * * * * 54:R-S * * 57:--- * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:57 0:20 0:17 0:28
52: ==> r 5
ASELECT 12-11 | 12(0 0:57 37) 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(0 0:21 42) 2(0 0:3 43) 3(0 0:29 45) 4(0 0:23 46) 5(0 0:2 47) 6(0 0:47 45) 7(0 0:10 48) 8(0 0:26 49) 9(0 0:12 50) 10(0 0:22 51) 11(1 0:54 51) | 12
 UNMAP 0:57
 IN
 MAP 12
PT[0]: * * 2:--- 3:--- * 5:R-S * # * * 10:--- * 12:-M- * * * * 17:--- * * 20:-M- 21:--- 22:--- 23:-M- * * 26:--- * 28:--- 29:--- * * * # * * * # * * * * 42:--- * * * * 47:--- * * * * * * 54:--S * * * * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:20 0:17 0:28
53: ==> r 45
ASELECT 13-12 | 13(0 0:20 38) 14(0 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(0 0:21 42) 2(0 0:3 43) 3(0 0:29 45) 4(0 0:23 46) 5(0 0:2 47) 6(0 0:47 45) 7(0 0:10 48) 8(0 0:26 49) 9(0 0:12 50) 10(0 0:22 51) 11(0 0:54 52) 12(1 0:5 52) | 13
 UNMAP 0:20
 OUT
 ZERO
 MAP 13
PT[0]: * * 2:--- 3:--- * 5:--S * # * * 10:--- * 12:-M- * * * * 17:--- * * # 21:--- 22:--- 23:-M- * * 26:--- * 28:--- 29:--- * * * # * * * # * * * * 42:--- * * 45:R-- * 47:--- * * * * * * 54:--S * * * * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:28
54: ==> r 17
PT[0]: * * 2:--- 3:--- * 5:--S * # * * 10:--- * 12:-M- * * * * 17:R-- * * # 21:--- 22:--- 23:-M- * * 26:--- * 28:--- 29:--- * * * # * * * # * * * * 42:--- * * 45:R-- * 47:--- * * * * * * 54:--S * * * * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:28
55: ==> r 4
ASELECT 14-13 | 14(1 0:17 39) 15(0 0:28 40) 0(0 0:42 41) 1(0 0:21 42) 2(0 0:3 43) 3(0 0:29 45) 4(0 0:23 46) 5(0 0:2 47) 6(0 0:47 45) 7(0 0:10 48) 8(0 0:26 49) 9(0 0:12 50) 10(0 0:22 51) 11(0 0:54 52) 12(0 0:5 53) 13(1 0:45 53) | 15
 UNMAP 0:28
 ZERO
 MAP 15
PT[0]: * * 2:--- 3:--- 4:R-- 5:--S * # * * 10:--- * 12:-M- * * * * 17:--- * * # 21:--- 22:--- 23:-M- * * 26:--- * * 29:--- * * * # * * * # * * * * 42:--- * * 45:--- * 47:--- * * * * * * 54:--S * * * * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
56: ==> r 54
PT[0]: * * 2:--- 3:--- 4:R-- 5:--S * # * * 10:--- * 12:-M- * * * * 17:--- * * # 21:--- 22:--- 23:-M- * * 26:--- * * 29:--- * * * # * * * # * * * * 42:--- * * 45:--- * 47:--- * * * * * * 54:R-S * * * * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
57: ==> r 45
PT[0]: * * 2:--- 3:--- 4:R-- 5:--S * # * * 10:--- * 12:-M- * * * * 17:--- * * # 21:--- 22:--- 23:-M- * * 26:--- * * 29:--- * * * # * * * # * * * * 42:--- * * 45:R-- * 47:--- * * * * * * 54:R-S * * * * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
58: ==> w 2
PT[0]: * * 2:RM- 3:--- 4:R-- 5:--S * # * * 10:--- * 12:-M- * * * * 17:--- * * # 21:--- 22:--- 23:-M- * * 26:--- * * 29:--- * * * # * * * # * * * * 42:--- * * 45:R-- * 47:--- * * * * * * 54:R-S * * * * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
59: ==> r 2
PT[0]: * * 2:RM- 3:--- 4:R-- 5:--S * # * * 10:--- * 12:-M- * * * * 17:--- * * # 21:--- 22:--- 23:-M- * * 26:--- * * 29:--- * * * # * * * # * * * * 42:--- * * 45:R-- * 47:--- * * * * * * 54:R-S * * * * * * * # *
FT: 0:42 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
60: ==> w 15
ASELECT 0-15 | 0(0 0:42 41) 1(0 0:21 42) 2(0 0:3 43) 3(0 0:29 45) 4(0 0:23 46) 5(1 0:2 47) 6(0 0:47 45) 7(0 0:10 48) 8(0 0:26 49) 9(0 0:12 50) 10(0 0:22 51) 11(1 0:54 52) 12(0 0:5 53) 13(1 0:45 55) 14(0 0:17 55) 15(1 0:4 55) | 0
 UNMAP 0:42
 ZERO
 MAP 0
PT[0]: * * 2:-M- 3:--- 4:--- 5:--S * # * * 10:--- * 12:-M- * * 15:RM- * 17:--- * * # 21:--- 22:--- 23:-M- * * 26:--- * * 29:--- * * * # * * * # * * * * * * * 45:--- * 47:--- * * * * * * 54:--S * * * * * * * # *
FT: 0:15 0:21 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
61: ==> r 27
ASELECT 1-0 | 1(0 0:21 42) 2(0 0:3 43) 3(0 0:29 45) 4(0 0:23 46) 5(0 0:2 60) 6(0 0:47 45) 7(0 0:10 48) 8(0 0:26 49) 9(0 0:12 50) 10(0 0:22 51) 11(0 0:54 60) 12(0 0:5 53) 13(0 0:45 60) 14(0 0:17 55) 15(0 0:4 60) 0(1 0:15 60) | 1
 UNMAP 0:21
 ZERO
 MAP 1
PT[0]: * * 2:-M- 3:--- 4:--- 5:--S * # * * 10:--- * 12:-M- * * 15:-M- * 17:--- * * # * 22:--- 23:-M- * * 26:--- 27:R-- * 29:--- * * * # * * * # * * * * * * * 45:--- * 47:--- * * * * * * 54:--S * * * * * * * # *
FT: 0:15 0:27 0:3 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
62: ==> r 61
ASELECT 2-1 | 2(0 0:3 43) 3(0 0:29 45) 4(0 0:23 46) 5(0 0:2 60) 6(0 0:47 45) 7(0 0:10 48) 8(0 0:26 49) 9(0 0:12 50) 10(0 0:22 51) 11(0 0:54 60) 12(0 0:5 53) 13(0 0:45 60) 14(0 0:17 55) 15(0 0:4 60) 0(0 0:15 61) 1(1 0:27 61) | 2
 UNMAP 0:3
 ZERO
 MAP 2
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * 10:--- * 12:-M- * * 15:-M- * 17:--- * * # * 22:--- 23:-M- * * 26:--- 27:--- * 29:--- * * * # * * * # * * * * * * * 45:--- * 47:--- * * * * * * 54:--S * * * * * * 61:R-- # *
FT: 0:15 0:27 0:61 0:29 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
63: ==> w 25
ASELECT 3-2 | 3(0 0:29 45) 4(0 0:23 46) 5(0 0:2 60) 6(0 0:47 45) 7(0 0:10 48) 8(0 0:26 49) 9(0 0:12 50) 10(0 0:22 51) 11(0 0:54 60) 12(0 0:5 53) 13(0 0:45 60) 14(0 0:17 55) 15(0 0:4 60) 0(0 0:15 61) 1(0 0:27 62) 2(1 0:61 62) | 3
 UNMAP 0:29
 ZERO
 MAP 3
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * 10:--- * 12:-M- * * 15:-M- * 17:--- * * # * 22:--- 23:-M- * 25:RM- 26:--- 27:--- * * * * * # * * * # * * * * * * * 45:--- * 47:--- * * * * * * 54:--S * * * * * * 61:--- # *
FT: 0:15 0:27 0:61 0:25 0:23 0:2 0:47 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
64: ==> r 33
ASELECT 4-3 | 4(0 0:23 46) 5(0 0:2 60) 6(0 0:47 45) 7(0 0:10 48) 8(0 0:26 49) 9(0 0:12 50) 10(0 0:22 51) 11(0 0:54 60) 12(0 0:5 53) 13(0 0:45 60) 14(0 0:17 55) 15(0 0:4 60) 0(0 0:15 61) 1(0 0:27 62) 2(0 0:61 63) 3(1 0:25 63) | 6
 UNMAP 0:47
 IN
 MAP 6
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * 10:--- * 12:-M- * * 15:-M- * 17:--- * * # * 22:--- 23:-M- * 25:-M- 26:--- 27:--- * * * * * 33:R-S * * * # * * * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # *
FT: 0:15 0:27 0:61 0:25 0:23 0:2 0:33 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
65: ==> w 39
ASELECT 7-6 | 7(0 0:10 48) 8(0 0:26 49) 9(0 0:12 50) 10(0 0:22 51) 11(0 0:54 60) 12(0 0:5 53) 13(0 0:45 60) 14(0 0:17 55) 15(0 0:4 60) 0(0 0:15 61) 1(0 0:27 62) 2(0 0:61 63) 3(0 0:25 64) 4(0 0:23 46) 5(0 0:2 60) 6(1 0:33 64) | 4
 UNMAP 0:23
 OUT
 ZERO
 MAP 4
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * 10:--- * 12:-M- * * 15:-M- * 17:--- * * # * 22:--- # * 25:-M- 26:--- 27:--- * * * * * 33:--S * * * # * 39:RM- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # *
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:10 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
66: ==> r 63
ASELECT 5-4 | 5(0 0:2 60) 6(0 0:33 65) 7(0 0:10 48) 8(0 0:26 49) 9(0 0:12 50) 10(0 0:22 51) 11(0 0:54 60) 12(0 0:5 53) 13(0 0:45 60) 14(0 0:17 55) 15(0 0:4 60) 0(0 0:15 61) 1(0 0:27 62) 2(0 0:61 63) 3(0 0:25 64) 4(1 0:39 65) | 7
 UNMAP 0:10
 ZERO
 MAP 7
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * * * 12:-M- * * 15:-M- * 17:--- * * # * 22:--- # * 25:-M- 26:--- 27:--- * * * * * 33:--S * * * # * 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # 63:R--
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:63 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
67: ==> r 25
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * * * 12:-M- * * 15:-M- * 17:--- * * # * 22:--- # * 25:RM- 26:--- 27:--- * * * * * 33:--S * * * # * 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # 63:R--
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:63 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
68: ==> r 61
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * * * 12:-M- * * 15:-M- * 17:--- * * # * 22:--- # * 25:RM- 26:--- 27:--- * * * * * 33:--S * * * # * 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:R-- # 63:R--
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:63 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
69: ==> r 33
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * * * 12:-M- * * 15:-M- * 17:--- * * # * 22:--- # * 25:RM- 26:--- 27:--- * * * * * 33:R-S * * * # * 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:R-- # 63:R--
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:63 0:26 0:12 0:22 0:54 0:5 0:45 0:17 0:4
70: ==> r 38
ASELECT 8-7 | 8(0 0:26 49) 9(0 0:12 50) 10(0 0:22 51) 11(0 0:54 60) 12(0 0:5 53) 13(0 0:45 60) 14(0 0:17 55) 15(0 0:4 60) 0(0 0:15 61) 1(0 0:27 62) 2(1 0:61 63) 3(1 0:25 64) 4(0 0:39 66) 5(0 0:2 60) 6(1 0:33 65) 7(1 0:63 66) | 8
 UNMAP 0:26
 ZERO
 MAP 8
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * * * 12:-M- * * 15:-M- * 17:--- * * # * 22:--- # * 25:-M- * 27:--- * * * * * 33:--S * * * # 38:R-- 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # 63:---
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:63 0:38 0:12 0:22 0:54 0:5 0:45 0:17 0:4
71: ==> w 23
ASELECT 9-8 | 9(0 0:12 50) 10(0 0:22 51) 11(0 0:54 60) 12(0 0:5 53) 13(0 0:45 60) 14(0 0:17 55) 15(0 0:4 60) 0(0 0:15 61) 1(0 0:27 62) 2(0 0:61 70) 3(0 0:25 70) 4(0 0:39 66) 5(0 0:2 60) 6(0 0:33 70) 7(0 0:63 70) 8(1 0:38 70) | 9
 UNMAP 0:12
 OUT
 IN
 MAP 9
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * * * # * * 15:-M- * 17:--- * * # * 22:--- 23:RMS * 25:-M- * 27:--- * * * * * 33:--S * * * # 38:--- 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # 63:---
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:63 0:38 0:23 0:22 0:54 0:5 0:45 0:17 0:4
72: ==> r 15
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * * * # * * 15:RM- * 17:--- * * # * 22:--- 23:RMS * 25:-M- * 27:--- * * * * * 33:--S * * * # 38:--- 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # 63:---
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:63 0:38 0:23 0:22 0:54 0:5 0:45 0:17 0:4
73: ==> r 31
ASELECT 10-9 | 10(0 0:22 51) 11(0 0:54 60) 12(0 0:5 53) 13(0 0:45 60) 14(0 0:17 55) 15(0 0:4 60) 0(1 0:15 61) 1(0 0:27 62) 2(0 0:61 70) 3(0 0:25 70) 4(0 0:39 66) 5(0 0:2 60) 6(0 0:33 70) 7(0 0:63 70) 8(0 0:38 71) 9(1 0:23 71) | 10
 UNMAP 0:22
 ZERO
 MAP 10
PT[0]: * * 2:-M- * 4:--- 5:--S * # * * * * # * * 15:-M- * 17:--- * * # * * 23:-MS * 25:-M- * 27:--- * * * 31:R-- * 33:--S * * * # 38:--- 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # 63:---
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:63 0:38 0:23 0:31 0:54 0:5 0:45 0:17 0:4
74: ==> r 36
ASELECT 11-10 | 11(0 0:54 60) 12(0 0:5 53) 13(0 0:45 60) 14(0 0:17 55) 15(0 0:4 60) 0(0 0:15 73) 1(0 0:27 62) 2(0 0:61 70) 3(0 0:25 70) 4(0 0:39 66) 5(0 0:2 60) 6(0 0:33 70) 7(0 0:63 70) 8(0 0:38 71) 9(0 0:23 73) 10(1 0:31 73) | 12
 UNMAP 0:5
 ZERO
 MAP 12
PT[0]: * * 2:-M- * 4:--- # * # * * * * # * * 15:-M- * 17:--- * * # * * 23:-MS * 25:-M- * 27:--- * * * 31:--- * 33:--S * * 36:R-- # 38:--- 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # 63:---
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:63 0:38 0:23 0:31 0:54 0:36 0:45 0:17 0:4
75: ==> r 13
ASELECT 13-12 | 13(0 0:45 60) 14(0 0:17 55) 15(0 0:4 60) 0(0 0:15 73) 1(0 0:27 62) 2(0 0:61 70) 3(0 0:25 70) 4(0 0:39 66) 5(0 0:2 60) 6(0 0:33 70) 7(0 0:63 70) 8(0 0:38 71) 9(0 0:23 73) 10(0 0:31 74) 11(0 0:54 60) 12(1 0:36 74) | 14
 UNMAP 0:17
 ZERO
 MAP 14
PT[0]: * * 2:-M- * 4:--- # * # * * * * # 13:R-- * 15:-M- * * * * # * * 23:-MS * 25:-M- * 27:--- * * * 31:--- * 33:--S * * 36:--- # 38:--- 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # 63:---
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:63 0:38 0:23 0:31 0:54 0:36 0:45 0:13 0:4
76: ==> r 10
ASELECT 15-14 | 15(0 0:4 60) 0(0 0:15 73) 1(0 0:27 62) 2(0 0:61 70) 3(0 0:25 70) 4(0 0:39 66) 5(0 0:2 60) 6(0 0:33 70) 7(0 0:63 70) 8(0 0:38 71) 9(0 0:23 73) 10(0 0:31 74) 11(0 0:54 60) 12(0 0:36 75) 13(0 0:45 60) 14(1 0:13 75) | 15
 UNMAP 0:4
 ZERO
 MAP 15
PT[0]: * * 2:-M- * * # * # * * 10:R-- * # 13:--- * 15:-M- * * * * # * * 23:-MS * 25:-M- * 27:--- * * * 31:--- * 33:--S * * 36:--- # 38:--- 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # 63:---
FT: 0:15 0:27 0:61 0:25 0:39 0:2 0:33 0:63 0:38 0:23 0:31 0:54 0:36 0:45 0:13 0:10
77: ==> w 20
ASELECT 0-15 | 0(0 0:15 73) 1(0 0:27 62) 2(0 0:61 70) 3(0 0:25 70) 4(0 0:39 66) 5(0 0:2 60) 6(0 0:33 70) 7(0 0:63 70) 8(0 0:38 71) 9(0 0:23 73) 10(0 0:31 74) 11(0 0:54 60) 12(0 0:36 75) 13(0 0:45 60) 14(0 0:13 76) 15(1 0:10 76) | 5
 UNMAP 0:2
 OUT
 IN
 MAP 5
PT[0]: * * # * * # * # * * 10:--- * # 13:--- * 15:-M- * * * * 20:RMS * * 23:-MS * 25:-M- * 27:--- * * * 31:--- * 33:--S * * 36:--- # 38:--- 39:-M- * * * * * 45:--- * * * * * * * * 54:--S * * * * * * 61:--- # 63:---
FT: 0:15 0:27 0:61 0:25 0:39 0:20 0:33 0:63 0:38 0:23 0:31 0:54 0:36 0:45 0:13 0:10
78: ==> r 34
ASELECT 6-5 | 6(0 0:33 70) 7(0 0:63 70) 8(0 0:38 71) 9(0 0:23 73) 10(0 0:31 74) 11(0 0:54 60) 12(0 0:36 75) 13(0 0:45 60) 14(0 0:13 76) 15(0 0:10 77) 0(0 0:15 73) 1(0 0:27 62) 2(0 0:61 70) 3(0 0:25 70) 4(0 0:39 66) 5(1 0:20 77) | 11
 UNMAP 0:54
 ZERO
 MAP 11
PT[0]: * * # * * # * # * * 10:--- * # 13:--- * 15:-M- * * * * 20:-MS * * 23:-MS * 25:-M- * 27:--- * * * 31:--- * 33:--S 34:R-- * 36:--- # 38:--- 39:-M- * * * * * 45:--- * * * * * * * * # * * * * * * 61:--- # 63:---
FT: 0:15 0:27 0:61 0:25 0:39 0:20 0:33 0:63 0:38 0:23 0:31 0:34 0:36 0:45 0:13 0:10
79: ==> w 39
PT[0]: * * # * * # * # * * 10:--- * # 13:--- * 15:-M- * * * * 20:-MS * * 23:-MS * 25:-M- * 27:--- * * * 31:--- * 33:--S 34:R-- * 36:--- # 38:--- 39:RM- * * * * * 45:--- * * * * * * * * # * * * * * * 61:--- # 63:---
FT: 0:15 0:27 0:61 0:25 0:39 0:20 0:33 0:63 0:38 0:23 0:31 0:34 0:36 0:45 0:13 0:10
80: ==> r 41
ASELECT 12-11 | 12(0 0:36 75) 13(0 0:45 60) 14(0 0:13 76) 15(0 0:10 77) 0(0 0:15 73) 1(0 0:27 62) 2(0 0:61 70) 3(0 0:25 70) 4(1 0:39 66) 5(0 0:20 78) 6(0 0:33 70) 7(0 0:63 70) 8(0 0:38 71) 9(0 0:23 73) 10(0 0:31 74) 11(1 0:34 78) | 13
 UNMAP 0:45
 ZERO
 MAP 13
PT[0]: * * # * * # * # * * 10:--- * # 13:--- * 15:-M- * * * * 20:-MS * * 23:-MS * 25:-M- * 27:--- * * * 31:--- * 33:--S 34:--- * 36:--- # 38:--- 39:-M- * 41:R-- * * * * * * * * * * * * # * * * * * * 61:--- # 63:---
FT: 0:15 0:27 0:61 0:25 0:39 0:20 0:33 0:63 0:38 0:23 0:31 0:34 0:36 0:41 0:13 0:10
81: ==> r 19
ASELECT 14-13 | 14(0 0:13 76) 15(0 0:10 77) 0(0 0:15 73) 1(0 0:27 62) 2(0 0:61 70) 3(0 0:25 70) 4(0 0:39 80) 5(0 0:20 78) 6(0 0:33 70) 7(0 0:63 70) 8(0 0:38 71) 9(0 0:23 73) 10(0 0:31 74) 11(0 0:34 80) 12(0 0:36 75) 13(1 0:41 80) | 1
 UNMAP 0:27
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * 10:--- * # 13:--- * 15:-M- * * * 19:R-- 20:-MS * * 23:-MS * 25:-M- * * * * * 31:--- * 33:--S 34:--- * 36:--- # 38:--- 39:-M- * 41:--- * * * * * * * * * * * * # * * * * * * 61:--- # 63:---
FT: 0:15 0:19 0:61 0:25 0:39 0:20 0:33 0:63 0:38 0:23 0:31 0:34 0:36 0:41 0:13 0:10
82: ==> r 3
ASELECT 2-1 | 2(0 0:61 70) 3(0 0:25 70) 4(0 0:39 80) 5(0 0:20 78) 6(0 0:33 70) 7(0 0:63 70) 8(0 0:38 71) 9(0 0:23 73) 10(0 0:31 74) 11(0 0:34 80) 12(0 0:36 75) 13(0 0:41 81) 14(0 0:13 76) 15(0 0:10 77) 0(0 0:15 73) 1(1 0:19 81) | 2
 UNMAP 0:61
 ZERO
 MAP 2
PT[0]: * * # 3:R-- * # * # * * 10:--- * # 13:--- * 15:-M- * * * 19:--- 20:-MS * * 23:-MS * 25:-M- * * * * * 31:--- * 33:--S 34:--- * 36:--- # 38:--- 39:-M- * 41:--- * * * * * * * * * * * * # * * * * * * * # 63:---
FT: 0:15 0:19 0:3 0:25 0:39 0:20 0:33 0:63 0:38 0:23 0:31 0:34 0:36 0:41 0:13 0:10
83: ==> w 51
ASELECT 3-2 | 3(0 0:25 70) 4(0 0:39 80) 5(0 0:20 78) 6(0 0:33 70) 7(0 0:63 70) 8(0 0:38 71) 9(0 0:23 73) 10(0 0:31 74) 11(0 0:34 80) 12(0 0:36 75) 13(0 0:41 81) 14(0 0:13 76) 15(0 0:10 77) 0(0 0:15 73) 1(0 0:19 82) 2(1 0:3 82) | 3
 UNMAP 0:25
 OUT
 ZERO
 MAP 3
PT[0]: * * # 3:--- * # * # * * 10:--- * # 13:--- * 15:-M- * * * 19:--- 20:-MS * * 23:-MS * # * * * * * 31:--- * 33:--S 34:--- * 36:--- # 38:--- 39:-M- * 41:--- * * * * * * * * * 51:RM- * * # * * * * * * * # 63:---
FT: 0:15 0:19 0:3 0:51 0:39 0:20 0:33 0:63 0:38 0:23 0:31 0:34 0:36 0:41 0:13 0:10
84: ==> r 11
ASELECT 4-3 | 4(0 0:39 80) 5(0 0:20 78) 6(0 0:33 70) 7(0 0:63 70) 8(0 0:38 71) 9(0 0:23 73) 10(0 0:31 74) 11(0 0:34 80) 12(0 0:36 75) 13(0 0:41 81) 14(0 0:13 76) 15(0 0:10 77) 0(0 0:15 73) 1(0 0:19 82) 2(0 0:3 83) 3(1 0:51 83) | 6
 UNMAP 0:33
 ZERO
 MAP 6
PT[0]: * * # 3:--- * # * # * * 10:--- 11:R-- # 13:--- * 15:-M- * * * 19:--- 20:-MS * * 23:-MS * # * * * * * 31:--- * # 34:--- * 36:--- # 38:--- 39:-M- * 41:--- * * * * * * * * * 51:-M- * * # * * * * * * * # 63:---
FT: 0:15 0:19 0:3 0:51 0:39 0:20 0:11 0:63 0:38 0:23 0:31 0:34 0:36 0:41 0:13 0:10
85: ==> r 19
PT[0]: * * # 3:--- * # * # * * 10:--- 11:R-- # 13:--- * 15:-M- * * * 19:R-- 20:-MS * * 23:-MS * # * * * * * 31:--- * # 34:--- * 36:--- # 38:--- 39:-M- * 41:--- * * * * * * * * * 51:-M- * * # * * * * * * * # 63:---
FT: 0:15 0:19 0:3 0:51 0:39 0:20 0:11 0:63 0:38 0:23 0:31 0:34 0:36 0:41 0:13 0:10
86: ==> w 13
PT[0]: * * # 3:--- * # * # * * 10:--- 11:R-- # 13:RM- * 15:-M- * * * 19:R-- 20:-MS * * 23:-MS * # * * * * * 31:--- * # 34:--- * 36:--- # 38:--- 39:-M- * 41:--- * * * * * * * * * 51:-M- * * # * * * * * * * # 63:---
FT: 0:15 0:19 0:3 0:51 0:39 0:20 0:11 0:63 0:38 0:23 0:31 0:34 0:36 0:41 0:13 0:10
87: ==> w 29
ASELECT 7-6 | 7(0 0:63 70) 8(0 0:38 71) 9(0 0:23 73) 10(0 0:31 74) 11(0 0:34 80) 12(0 0:36 75) 13(0 0:41 81) 14(1 0:13 76) 15(0 0:10 77) 0(0 0:15 73) 1(1 0:19 82) 2(0 0:3 83) 3(0 0:51 84) 4(0 0:39 80) 5(0 0:20 78) 6(1 0:11 84) | 7
 UNMAP 0:63
 ZERO
 MAP 7
PT[0]: * * # 3:--- * # * # * * 10:--- 11:--- # 13:-M- * 15:-M- * * * 19:--- 20:-MS * * 23:-MS * # * * * 29:RM- * 31:--- * # 34:--- * 36:--- # 38:--- 39:-M- * 41:--- * * * * * * * * * 51:-M- * * # * * * * * * * # *
FT: 0:15 0:19 0:3 0:51 0:39 0:20 0:11 0:29 0:38 0:23 0:31 0:34 0:36 0:41 0:13 0:10
88: ==> r 7
ASELECT 8-7 | 8(0 0:38 71) 9(0 0:23 73) 10(0 0:31 74) 11(0 0:34 80) 12(0 0:36 75) 13(0 0:41 81) 14(0 0:13 87) 15(0 0:10 77) 0(0 0:15 73) 1(0 0:19 87) 2(0 0:3 83) 3(0 0:51 84) 4(0 0:39 80) 5(0 0:20 78) 6(0 0:11 87) 7(1 0:29 87) | 8
 UNMAP 0:38
 IN
 MAP 8
PT[0]: * * # 3:--- * # * 7:R-S * * 10:--- 11:--- # 13:-M- * 15:-M- * * * 19:--- 20:-MS * * 23:-MS * # * * * 29:-M- * 31:--- * # 34:--- * 36:--- # * 39:-M- * 41:--- * * * * * * * * * 51:-M- * * # * * * * * * * # *
FT: 0:15 0:19 0:3 0:51 0:39 0:20 0:11 0:29 0:7 0:23 0:31 0:34 0:36 0:41 0:13 0:10
89: ==> r 1
ASELECT 9-8 | 9(0 0:23 73) 10(0 0:31 74) 11(0 0:34 80) 12(0 0:36 75) 13(0 0:41 81) 14(0 0:13 87) 15(0 0:10 77) 0(0 0:15 73) 1(0 0:19 87) 2(0 0:3 83) 3(0 0:51 84) 4(0 0:39 80) 5(0 0:20 78) 6(0 0:11 87) 7(0 0:29 88) 8(1 0:7 88) | 9
 UNMAP 0:23
 OUT
 ZERO
 MAP 9
PT[0]: * 1:R-- # 3:--- * # * 7:--S * * 10:--- 11:--- # 13:-M- * 15:-M- * * * 19:--- 20:-MS * * # * # * * * 29:-M- * 31:--- * # 34:--- * 36:--- # * 39:-M- * 41:--- * * * * * * * * * 51:-M- * * # * * * * * * * # *
FT: 0:15 0:19 0:3 0:51 0:39 0:20 0:11 0:29 0:7 0:1 0:31 0:34 0:36 0:41 0:13 0:10
90: ==> w 53
ASELECT 10-9 | 10(0 0:31 74) 11(0 0:34 80) 12(0 0:36 75) 13(0 0:41 81) 14(0 0:13 87) 15(0 0:10 77) 0(0 0:15 73) 1(0 0:19 87) 2(0 0:3 83) 3(0 0:51 84) 4(0 0:39 80) 5(0 0:20 78) 6(0 0:11 87) 7(0 0:29 88) 8(0 0:7 89) 9(1 0:1 89) | 0
 UNMAP 0:15
 OUT
 ZERO
 MAP 0
PT[0]: * 1:--- # 3:--- * # * 7:--S * * 10:--- 11:--- # 13:-M- * # * * * 19:--- 20:-MS * * # * # * * * 29:-M- * 31:--- * # 34:--- * 36:--- # * 39:-M- * 41:--- * * * * * * * * * 51:-M- * 53:RM- # * * * * * * * # *
FT: 0:53 0:19 0:3 0:51 0:39 0:20 0:11 0:29 0:7 0:1 0:31 0:34 0:36 0:41 0:13 0:10
91: ==> r 52
ASELECT 1-0 | 1(0 0:19 87) 2(0 0:3 83) 3(0 0:51 84) 4(0 0:39 80) 5(0 0:20 78) 6(0 0:11 87) 7(0 0:29 88) 8(0 0:7 89) 9(0 0:1 90) 10(0 0:31 74) 11(0 0:34 80) 12(0 0:36 75) 13(0 0:41 81) 14(0 0:13 87) 15(0 0:10 77) 0(1 0:53 90) | 10
 UNMAP 0:31
 ZERO
 MAP 10
PT[0]: * 1:--- # 3:--- * # * 7:--S * * 10:--- 11:--- # 13:-M- * # * * * 19:--- 20:-MS * * # * # * * * 29:-M- * * * # 34:--- * 36:--- # * 39:-M- * 41:--- * * * * * * * * * 51:-M- 52:R-- 53:-M- # * * * * * * * # *
FT: 0:53 0:19 0:3 0:51 0:39 0:20 0:11 0:29 0:7 0:1 0:52 0:34 0:36 0:41 0:13 0:10
92: ==> r 8
ASELECT 11-10 | 11(0 0:34 80) 12(0 0:36 75) 13(0 0:41 81) 14(0 0:13 87) 15(0 0:10 77) 0(0 0:53 91) 1(0 0:19 87) 2(0 0:3 83) 3(0 0:51 84) 4(0 0:39 80) 5(0 0:20 78) 6(0 0:11 87) 7(0 0:29 88) 8(0 0:7 89) 9(0 0:1 90) 10(1 0:52 91) | 12
 UNMAP 0:36
 ZERO
 MAP 12
PT[0]: * 1:--- # 3:--- * # * 7:--S 8:R-- * 10:--- 11:--- # 13:-M- * # * * * 19:--- 20:-MS * * # * # * * * 29:-M- * * * # 34:--- * * # * 39:-M- * 41:--- * * * * * * * * * 51:-M- 52:--- 53:-M- # * * * * * * * # *
FT: 0:53 0:19 0:3 0:51 0:39 0:20 0:11 0:29 0:7 0:1 0:52 0:34 0:8 0:41 0:13 0:10
93: ==> r 15
ASELECT 13-12 | 13(0 0:41 81) 14(0 0:13 87) 15(0 0:10 77) 0(0 0:53 91) 1(0 0:19 87) 2(0 0:3 83) 3(0 0:51 84) 4(0 0:39 80) 5(0 0:20 78) 6(0 0:11 87) 7(0 0:29 88) 8(0 0:7 89) 9(0 0:1 90) 10(0 0:52 92) 11(0 0:34 80) 12(1 0:8 92) | 15
 UNMAP 0:10
 IN
 MAP 15
PT[0]: * 1:--- # 3:--- * # * 7:--S 8:--- * * 11:--- # 13:-M- * 15:R-S * * * 19:--- 20:-MS * * # * # * * * 29:-M- * * * # 34:--- * * # * 39:-M- * 41:--- * * * * * * * * * 51:-M- 52:--- 53:-M- # * * * * * * * # *
FT: 0:53 0:19 0:3 0:51 0:39 0:20 0:11 0:29 0:7 0:1 0:52 0:34 0:8 0:41 0:13 0:15
94: ==> w 12
ASELECT 0-15 | 0(0 0:53 91) 1(0 0:19 87) 2(0 0:3 83) 3(0 0:51 84) 4(0 0:39 80) 5(0 0:20 78) 6(0 0:11 87) 7(0 0:29 88) 8(0 0:7 89) 9(0 0:1 90) 10(0 0:52 92) 11(0 0:34 80) 12(0 0:8 93) 13(0 0:41 81) 14(0 0:13 87) 15(1 0:15 93) | 5
 UNMAP 0:20
 OUT
 IN
 MAP 5
PT[0]: * 1:--- # 3:--- * # * 7:--S 8:--- * * 11:--- 12:RMS 13:-M- * 15:--S * * * 19:--- # * * # * # * * * 29:-M- * * * # 34:--- * * # * 39:-M- * 41:--- * * * * * * * * * 51:-M- 52:--- 53:-M- # * * * * * * * # *
FT: 0:53 0:19 0:3 0:51 0:39 0:12 0:11 0:29 0:7 0:1 0:52 0:34 0:8 0:41 0:13 0:15
95: ==> r 5
ASELECT 6-5 | 6(0 0:11 87) 7(0 0:29 88) 8(0 0:7 89) 9(0 0:1 90) 10(0 0:52 92) 11(0 0:34 80) 12(0 0:8 93) 13(0 0:41 81) 14(0 0:13 87) 15(0 0:15 94) 0(0 0:53 91) 1(0 0:19 87) 2(0 0:3 83) 3(0 0:51 84) 4(0 0:39 80) 5(1 0:12 94) | 11
 UNMAP 0:34
 IN
 MAP 11
PT[0]: * 1:--- # 3:--- * 5:R-S * 7:--S 8:--- * * 11:--- 12:-MS 13:-M- * 15:--S * * * 19:--- # * * # * # * * * 29:-M- * * * # * * * # * 39:-M- * 41:--- * * * * * * * * * 51:-M- 52:--- 53:-M- # * * * * * * * # *
FT: 0:53 0:19 0:3 0:51 0:39 0:12 0:11 0:29 0:7 0:1 0:52 0:5 0:8 0:41 0:13 0:15
96: ==> r 25
ASELECT 12-11 | 12(0 0:8 93) 13(0 0:41 81) 14(0 0:13 87) 15(0 0:15 94) 0(0 0:53 91) 1(0 0:19 87) 2(0 0:3 83) 3(0 0:51 84) 4(0 0:39 80) 5(0 0:12 95) 6(0 0:11 87) 7(0 0:29 88) 8(0 0:7 89) 9(0 0:1 90) 10(0 0:52 92) 11(1 0:5 95) | 4
 UNMAP 0:39
 OUT
 IN
 MAP 4
PT[0]: * 1:--- # 3:--- * 5:--S * 7:--S 8:--- * * 11:--- 12:-MS 13:-M- * 15:--S * * * 19:--- # * * # * 25:R-S * * * 29:-M- * * * # * * * # * # * 41:--- * * * * * * * * * 51:-M- 52:--- 53:-M- # * * * * * * * # *
FT: 0:53 0:19 0:3 0:51 0:25 0:12 0:11 0:29 0:7 0:1 0:52 0:5 0:8 0:41 0:13 0:15
97: ==> r 43
ASELECT 5-4 | 5(0 0:12 95) 6(0 0:11 87) 7(0 0:29 88) 8(0 0:7 89) 9(0 0:1 90) 10(0 0:52 92) 11(0 0:5 96) 12(0 0:8 93) 13(0 0:41 81) 14(0 0:13 87) 15(0 0:15 94) 0(0 0:53 91) 1(0 0:19 87) 2(0 0:3 83) 3(0 0:51 84) 4(1 0:25 96) | 13
 UNMAP 0:41
 ZERO
 MAP 13
PT[0]: * 1:--- # 3:--- * 5:--S * 7:--S 8:--- * * 11:--- 12:-MS 13:-M- * 15:--S * * * 19:--- # * * # * 25:--S * * * 29:-M- * * * # * * * # * # * * * 43:R-- * * * * * * * 51:-M- 52:--- 53:-M- # * * * * * * * # *
FT: 0:53 0:19 0:3 0:51 0:25 0:12 0:11 0:29 0:7 0:1 0:52 0:5 0:8 0:43 0:13 0:15
98: ==> r 22
ASELECT 14-13 | 14(0 0:13 87) 15(0 0:15 94) 0(0 0:53 91) 1(0 0:19 87) 2(0 0:3 83) 3(0 0:51 84) 4(0 0:25 97) 5(0 0:12 95) 6(0 0:11 87) 7(0 0:29 88) 8(0 0:7 89) 9(0 0:1 90) 10(0 0:52 92) 11(0 0:5 96) 12(0 0:8 93) 13(1 0:43 97) | 2
 UNMAP 0:3
 ZERO
 MAP 2
PT[0]: * 1:--- # * * 5:--S * 7:--S 8:--- * * 11:--- 12:-MS 13:-M- * 15:--S * * * 19:--- # * 22:R-- # * 25:--S * * * 29:-M- * * * # * * * # * # * * * 43:--- * * * * * * * 51:-M- 52:--- 53:-M- # * * * * * * * # *
FT: 0:53 0:19 0:22 0:51 0:25 0:12 0:11 0:29 0:7 0:1 0:52 0:5 0:8 0:43 0:13 0:15
99: ==> r 36
ASELECT 3-2 | 3(0 0:51 84) 4(0 0:25 97) 5(0 0:12 95) 6(0 0:11 87) 7(0 0:29 88) 8(0 0:7 89) 9(0 0:1 90) 10(0 0:52 92) 11(0 0:5 96) 12(0 0:8 93) 13(0 0:43 98) 14(0 0:13 87) 15(0 0:15 94) 0(0 0:53 91) 1(0 0:19 87) 2(1 0:22 98) | 3
 UNMAP 0:51
 OUT
 ZERO
 MAP 3
PT[0]: * 1:--- # * * 5:--S * 7:--S 8:--- * * 11:--- 12:-MS 13:-M- * 15:--S * * * 19:--- # * 22:--- # * 25:--S * * * 29:-M- * * * # * * 36:R-- # * # * * * 43:--- * * * * * * * # 52:--- 53:-M- # * * * * * * * # *
FT: 0:53 0:19 0:22 0:36 0:25 0:12 0:11 0:29 0:7 0:1 0:52 0:5 0:8 0:43 0:13 0:15
100: ==> r 8
PT[0]: * 1:--- # * * 5:--S * 7:--S 8:R-- * * 11:--- 12:-MS 13:-M- * 15:--S * * * 19:--- # * 22:--- # * 25:--S * * * 29:-M- * * * # * * 36:R-- # * # * * * 43:--- * * * * * * * # 52:--- 53:-M- # * * * * * * * # *
FT: 0:53 0:19 0:22 0:36 0:25 0:12 0:11 0:29 0:7 0:1 0:52 0:5 0:8 0:43 0:13 0:15
PT[0]: * 1:--- # * * 5:--S * 7:--S 8:R-- * * 11:--- 12:-MS 13:-M- * 15:--S * * * 19:--- # * 22:--- # * 25:--S * * * 29:-M- * * * # * * 36:R-- # * # * * * 43:--- * * * * * * * # 52:--- 53:-M- # * * * * * * * # * 
FT: 0:53 0:19 0:22 0:36 0:25 0:12 0:11 0:29 0:7 0:1 0:52 0:5 0:8 0:43 0:13 0:15 
PROC[0]: U=63 M=79 I=10 O=16 FI=0 FO=0 Z=69 SV=0 SP=0
TOTALCOST 101 1 0 132990 4
